@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #000;
  color: #f5f5f5;
}

input[type="date"],
select,
input[type="number"] {
  color-scheme: dark;
}

/* Improve hover effects */
.hover\:bg-red-700:hover {
  background-color: #b91c1c;
}

.hover\:text-red-400:hover {
  color: #f87171;
}

/* Netflix-style card animations */
.hover\:border-gray-600:hover,
.hover\:border-gray-700:hover {
  transform: scale(1.02);
  transition: all 0.2s ease-in-out;
  box-shadow: 0 10px 15px -3px rgba(255, 0, 0, 0.1), 0 4px 6px -2px rgba(255, 0, 0, 0.05);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #222;
}

::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #E50914;
}
